\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm and Organization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm Choices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization of Testing Routines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimized Storage for $L$ and $U$}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python code for generating $L$ and $U$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Validation Strategies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Generation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Range of Problem Sizes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correctness Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Information Displayed}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence of Correctness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results and Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trend of Mean Relative Errors over $n$}}{3}{}\protected@file@percent }
\newlabel{fig:means}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative Errors in $y$ and $x$ for Different Problem Sizes}}{4}{}\protected@file@percent }
\newlabel{tab:relative_errors}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results and Analysis (Continued)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion of Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparison with Library Routines (NumPy)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of Relative Errors for $y$ and $x$}}{5}{}\protected@file@percent }
\newlabel{fig:histograms}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Scalability and Performance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Improvements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Submission}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
