\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Factorization Accuracy vs. Problem Size}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factorization Accuracy vs. Problem Size}}{1}{}\protected@file@percent }
\newlabel{fig:acc_over_n}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Growth Factor vs. Problem Size}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Growth Factor vs. Problem Size}}{1}{}\protected@file@percent }
\newlabel{fig:grow_fac}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution Time vs. Problem Size}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution Time vs. Problem Size}}{2}{}\protected@file@percent }
\newlabel{fig:ex_time}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complete Pivoting Achieves Higher Accuracy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Growth Factor Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Execution Time Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical Tasks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagonal Matrix Factorization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Antidiagonal Matrix Factorization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Matrix Factorization with Diagonal and Antidiagonal Elements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Unit Lower Triangular Matrix Factorization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lower Triangular Matrix Factorization with Positive Diagonal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Tridiagonal Strictly Diagonally Dominant Matrix Factorization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Matrix with Specific Elements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Relationship between \( L \), \( U \), and \( \tilde  {L} \)}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
