\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation Details}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Design}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accuracy and Statistical Behavior}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative error and condition number analyses for the incremental and traditional least squares methods, highlighting the algorithms' performance across varying problem sizes.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:error_plots}{{1}{2}{Relative error and condition number analyses for the incremental and traditional least squares methods, highlighting the algorithms' performance across varying problem sizes.\relax }{figure.caption.1}{}}
\newlabel{fig:error_incremental}{{1a}{2}{Relative error vs. problem size for the incremental least squares method.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:error_incremental}{{a}{2}{Relative error vs. problem size for the incremental least squares method.\relax }{figure.caption.1}{}}
\newlabel{fig:error_least_squares}{{1b}{2}{Relative error vs. problem size for the traditional least squares method.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:error_least_squares}{{b}{2}{Relative error vs. problem size for the traditional least squares method.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal reconstructions for different regularization parameters compared with the true signal, demonstrating the effect of varying $\lambda $ values on signal fidelity.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:signal_reconstructions}{{2}{2}{Signal reconstructions for different regularization parameters compared with the true signal, demonstrating the effect of varying $\lambda $ values on signal fidelity.\relax }{figure.caption.2}{}}
\newlabel{fig:signal100}{{2a}{2}{Signal reconstruction for $n=100$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:signal100}{{a}{2}{Signal reconstruction for $n=100$.\relax }{figure.caption.2}{}}
\newlabel{fig:signal500}{{2b}{2}{Signal reconstruction for $n=500$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:signal500}{{b}{2}{Signal reconstruction for $n=500$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact of Regularization}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
