\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation Details}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Design}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accuracy and Statistical Behavior}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regularized Linear Least Squares}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal reconstructions and error analysis for different problem sizes.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:signal_reconstructions_and_error_analysis}{{1}{2}{Signal reconstructions and error analysis for different problem sizes.\relax }{figure.caption.1}{}}
\newlabel{fig:signal100}{{1a}{2}{Signal reconstruction for $n=100$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:signal100}{{a}{2}{Signal reconstruction for $n=100$.\relax }{figure.caption.1}{}}
\newlabel{fig:signal200}{{1b}{2}{Signal reconstruction for $n=200$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:signal200}{{b}{2}{Signal reconstruction for $n=200$.\relax }{figure.caption.1}{}}
\newlabel{fig:signal300}{{1c}{2}{Signal reconstruction for $n=300$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:signal300}{{c}{2}{Signal reconstruction for $n=300$.\relax }{figure.caption.1}{}}
\newlabel{fig:signal400}{{1d}{2}{Signal reconstruction for $n=400$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:signal400}{{d}{2}{Signal reconstruction for $n=400$.\relax }{figure.caption.1}{}}
\newlabel{fig:signal500}{{1e}{2}{Signal reconstruction for $n=500$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:signal500}{{e}{2}{Signal reconstruction for $n=500$.\relax }{figure.caption.1}{}}
\newlabel{fig:error_incremental}{{1f}{2}{Relative error vs. problem size for the incremental least squares method.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:error_incremental}{{f}{2}{Relative error vs. problem size for the incremental least squares method.\relax }{figure.caption.1}{}}
\newlabel{fig:error_least_squares}{{1g}{2}{Relative error vs. problem size for the traditional least squares method.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:error_least_squares}{{g}{2}{Relative error vs. problem size for the traditional least squares method.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code Listings}{3}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Linear Least Squares Implementation}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Regularized Linear Least Squares Implementation}}{3}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{3}
